# ArmorAuth

./: .gitignore  LICENSE  README.md  license-header.txt  pom.xml
armorauth-core/: pom.xml
armorauth-core/src/main/java/com/armorauth/authentication/: CaptchaAuthenticationFilter.java  CaptchaAuthenticationProvider.java  CaptchaAuthenticationToken.java  CaptchaVerifyService.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
armorauth-core/src/main/java/com/armorauth/authorization/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java
armorauth-core/src/main/java/com/armorauth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  JpaConfiguration.java  WebConfiguration.java
armorauth-core/src/main/java/com/armorauth/configurers/: AbstractIdentityConfigurer.java  FederatedAuthorizationConfigurer.java  IdentityAuthorizationServerConfigurer.java  OAuth2FederatedLoginServerConfigurer.java
armorauth-core/src/main/java/com/armorauth/constant/: ConfigBeanNameConstants.java
armorauth-core/src/main/java/com/armorauth/detail/: CaptchaUserDetailsService.java  DelegateUserDetailsService.java  InMemoryCaptchaUserDetailsManager.java  InMemoryOAuth2UserDetailsManager.java  JdbcCaptchaUserDetailsManager.java  JdbcOAuth2UserDetailsManager.java  OAuth2UserDetailsService.java
armorauth-core/src/main/java/com/armorauth/details/: CaptchaUserDetailsService.java  DelegateUserDetailsService.java  InMemoryCaptchaUserDetailsManager.java  InMemoryOAuth2UserDetailsManager.java  JdbcCaptchaUserDetailsManager.java  JdbcOAuth2UserDetailsManager.java  OAuth2UserDetailsService.java
armorauth-core/src/main/java/com/armorauth/endpoint/: OAuth2AuthorizationConsentController.java  OAuth2DeviceController.java  OAuth2FrontendController.java  OAuth2LoginController.java  Oauth2AuthorizationConsentController.java
armorauth-core/src/main/java/com/armorauth/federat/: AuthorizationRequestService.java  DelegateAccessTokenResponseClient.java  DelegateOAuth2AccessTokenResponseClient.java  DelegateOAuth2AuthorizationRequestResolver.java  DelegatingOAuth2AuthorizationCodeGrantRequestEntityConverter.java  DelegatingOAuth2AuthorizationRequestResolver.java  DelegatingOAuth2UserService.java  ExtendedOAuth2ClientPropertiesMapper.java  ExtendedOAuth2ClientProvider.java
armorauth-core/src/main/java/com/armorauth/federation/: DelegateAccessTokenResponseClient.java  DelegatingOAuth2AuthorizationRequestResolver.java  DelegatingOAuth2UserService.java  ExtendedOAuth2ClientPropertiesMapper.java
armorauth-core/src/main/java/com/armorauth/jackson/: ArmorAuthJackson2Module.java  (+3 more)
armorauth-demo/armorauth-demo-client/: pom.xml
armorauth-demo/armorauth-demo-client/src/main/resources/: application-test.yml  application.yml
armorauth-demo/armorauth-demo-client/src/main/resources/templates/: index.html
armorauth-federation/armorauth-federation-core/: pom.xml
armorauth-samples/: pom.xml
armorauth-samples/armorauth-samples-client/: pom.xml
armorauth-samples/armorauth-samples-client/src/main/resources/templates/: index.html
armorauth-samples/armorauth-samples-oidc-login/: pom.xml
armorauth-samples/armorauth-samples-oidc-login/src/main/resources/: application.yml
armorauth-samples/armorauth-samples-oidc-login/src/main/resources/templates/: index.html
armorauth-samples/armorauth-samples-pkce/: pom.xml
armorauth-samples/armorauth-samples-pkce/src/main/resources/: application.yml
armorauth-samples/armorauth-samples-test/: pom.xml
armorauth-samples/armorauth-samples-test/src/main/resources/: application.yml
armorauth-server/: pom.xml
armorauth-server-ui/: .eslintrc.js  .prettierrc.json  env.d.ts  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.node.json  unocss.config.ts  vite.config.ts
armorauth-server-ui/src/main/frontend/: App.vue  index.html  main.ts
armorauth-server-ui/src/main/frontend/api/: login.ts
armorauth-server-ui/src/main/frontend/assets/: test.js
armorauth-server-ui/src/main/frontend/assets/styles/: reset.css
armorauth-server-ui/src/main/frontend/components/: footer-links.vue
armorauth-server-ui/src/main/frontend/components/global-footer/: index.vue
armorauth-server-ui/src/main/frontend/components/icons/: carbon-language.vue  carbon-moon.vue  carbon-sun.vue
armorauth-server-ui/src/main/frontend/components/select-lang/: index.vue
armorauth-server-ui/src/main/frontend/composables/: i18n-locale.ts  meta-title.ts
armorauth-server-ui/src/main/frontend/locales/: helper.ts  index.ts
armorauth-server-ui/src/main/frontend/locales/lang/: en-US.ts  zh-CN.ts
armorauth-server-ui/src/main/frontend/mocks/: browser.ts  login.ts
armorauth-server-ui/src/main/frontend/router/: index.ts
armorauth-server-ui/src/main/frontend/scirpts/: gen-unocss.ts
armorauth-server-ui/src/main/frontend/stores/: locale.ts  theme.ts
armorauth-server-ui/src/main/frontend/types/: components.d.ts
armorauth-server-ui/src/main/frontend/util/: axios.ts
armorauth-server-ui/src/main/frontend/views/: Consent.vue  Index.vue  Login.vue
armorauth-server-ui/src/main/frontend/views/device/: DeviceActivate.vue  DeviceActivated.vue
armorauth-server-ui/src/main/java/com/armorauth/: ArmorAuthServerUiAutoConfiguration.java  HomepageForwardingFilterConfig.java  HomepageForwardingMatcher.java
armorauth-server-ui/themes/: antd-uno-theme.json  color-theme-var.md
armorauth-server/src/main/java/com/armorauth/: ArmorAuthServerApplication.java
armorauth-server/src/main/resources/: application-mysql.yml  application.yml
armorauth-server/src/main/resources/bak/templates/: oauth2_consent.html  oauth2_login.html
armorauth-server/src/main/resources/sql/: sas-data.sql  sas-schema.sql
armorauth-server/src/main/resources/templates/: oauth2_consent.html  oauth2_login.html
armorauth-server/src/main/resources/templates/common/: include.ftl  include.html
armorauth-server/src/main/resources/templates/default/: oauth2_index.html
armorauth-server/src/main/resources/templates/device/: device_activate.html  device_activated.html
(+269 files in other folders)
