<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.armorauth</groupId>
        <artifactId>armorauth-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>armorauth-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>armorauth-samples-oidc-login</module>
        <module>armorauth-samples-client</module>
        <module>armorauth-samples-pkce</module>
    </modules>



</project>